<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".Activity_watchBD"
    android:orientation="vertical"
    android:background="@color/colorPrimaryDark">
    <TextView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="DATABASE OUTPUT"
        android:layout_margin="5dp"
        android:textSize="20sp"
        android:gravity="center"
        android:textColor="@color/colorText"/>
    <include
        layout="@layout/my_db"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:visibility="gone">
    </include>
    <ScrollView
        android:layout_width="match_parent"
        android:layout_height="wrap_content">
        <LinearLayout
            android:id="@+id/scroll_layout"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="vertical"
            android:verticalScrollbarPosition="right">


        </LinearLayout>
    </ScrollView>
</LinearLayout>